<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;display=swap&amp;_cacheOverride=1622663429610" rel="stylesheet">
        <title>Bem Viver Naturais</title>
    </head>

    <body>
        <div class="header">
            <div class ="center">
                <h2>Bem viver naturais</h2>
            </div><!--center-->
        </div><!--header-->

        <div class="container-banner">
            <div class="center">
                <div class="container-list">
                    <ul>
                        <li>Produtos 100% naturais.</li>
                        <li>Sem efeitos colaterais.</li>
                        <li>Certificado pela ANVISA.</li>
                        <li>Qualidade e preço baixo.</li>
                    </ul>
                </div><!--container-list-->
                <div class="form">
                    <h2>Cadastre-se</h2>
                    <form>
                        <div class="input-container">
                            <span>Nome*</span>
                            <input type="text" name="nome" required>
                        </div><!--input-container-->
                        <div class="input-container">
                            <span>E-mail*</span>
                            <input type="text" name="nome" required>
                        </div><!--input-container-->
                        <div class="input-container">
                            <span>Telefone*</span>
                            <input type="text" name="nome" required>
                        </div><!--input-container-->
                        <p class="warning">Campos obrigatórios*</p>
                        <div class="input-submit-container">
                            <input type="submit" name="acao" value="Enviar">
                        </div><!--input-submit-container-->    
                    </form>
                </div><!--form-->
            </div><!--center-->
        </div><!--container-banner-->

        <div class="container-two">
            <div class="center">
                <h2>Sobre a bem viver naturais</h2>
                <p>A bem viver naturais é focada em produtos 100% naturais com eficácia e sem efeitos colaterais, com pronto atendimento e rapidez na entrega de produtos.</p>
            </div><!--center-->
            <div class="arrow"></div>
        </div><!--container-two-->

        <div class="section-two">
            <h2>Nossos produtos</h2>
        </div><!--section-two-->
    </body>
</html>